<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56bba1a5-034b-48f2-8699-29aa8f8356cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7005" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="77e360ee-5b0a-4c1e-8ef0-f86b2e07b0ae" SourceId="1" SourceUrl="http://localhost:7005/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="851b4747-f75b-46bf-81dd-3cb386690d4f" SourceId="1" SourceUrl="http://localhost:7005/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bd2e8b91-0356-4464-af5c-62707b02048f" SourceId="1" SourceUrl="http://localhost:7005/?xsd=xsd1" />
    <MetadataFile FileName="Logger.wsdl" MetadataType="Wsdl" ID="ca9def02-9f14-4841-9ceb-41c2cde18834" SourceId="1" SourceUrl="http://localhost:7005/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b7e282bd-2100-4655-b9fc-7e881a001456" SourceId="1" SourceUrl="http://localhost:7005/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>